<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main">
        <div class="page-bg">
            <header>
                <div class="header">
                    <div class="header__left">
                        <img src="images/logo.png" alt="Superhero">
                    </div>
                    <div class="header__right">
                        <div class="menu">
                            <span class="icon menu"></span>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="superheros.html">Superheros</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="parallaxBox">
                <div class="padding__large">
                    <div class="main__container">
                        <span>superheros</span>
                    </div>
                </div>
            </div>

            <div class="superhero__container padding__medium">
                <div class="main__container">
                    <div class="superhero__topSection">
                        <div class="left">
                            <div class="drpDwn">
                                <div class="drpDwn__value">
                                    <span>test</span>
                                    <select>
                                        <option value="Marvel Comics">Marvel Comics</option>
                                        <option value="Dark Horse Comics">Dark Horse Comics</option>
                                        <option value="DC Comics">DC Comics</option>
                                        <option value="NBC - Heroes">NBC - Heroes</option>                                        
                                        <option value="others">others</option>
                                    </select>
                                </div>
                                <div class="drpDwn__list">
                                    <ul>
                                        <li data-publisher="Marvel Comics"><span>Marvel Comics</span></li>
                                        <li data-publisher="dccomics"><span>DC Comics</span></li>
                                        <li data-publisher="darkhorsecomics"><span>Dark Horse Comics</span></li>
                                        <li data-publisher="nbc-heroes"><span>NBC - Heroes</span></li>
                                        <li data-publisher="wildstorm"><span>wildstorm</span></li>
                                        <li data-publisher="archangel"><span>archangel</span></li>
                                        <li data-publisher="tempest"><span>tempest</span></li>
                                        <li data-publisher="giant-man"><span>giant - man</span></li>
                                        <li data-publisher="toxin"><span>toxin</span></li>
                                        <li data-publisher="angel"><span>angel</span></li>
                                        <li data-publisher="goliath"><span>goliath</span></li>
                                        <li data-publisher="oracle"><span>oracle</span></li>
                                        <li data-publisher="spoiler"><span>spoiler</span></li>
                                        <li data-publisher="nightwing"><span>nightwing</span></li>
                                        <li data-publisher="iconcomics"><span>icon comics</span></li>
                                        <li data-publisher="syfy"><span>syfy</span></li>
                                        <li data-publisher="georgelucas"><span>georgelucas</span></li>
                                        <li data-publisher="meltdown"><span>meltdown</span></li>
                                        <li data-publisher="geminiv"><span>geminiv</span></li>
                                        <li data-publisher="southpark"><span>south park</span></li>
                                        <li data-publisher="binary"><span>binary</span></li>
                                        <li data-publisher=""><span>others</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="searchBox">
                                <input type="search" name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__containerFluid">
                    <div class="superhero__bottomSection">

                    </div>
                </div>
            </div>




            <footer class="footer padding__medium">
                <div class="main__container">
                    <div class="footer__left"></div>
                    <div class="footer__center"></div>
                    <div class="footer__right"></div>
                </div>
            </footer>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>